<?php
	// Textos generales
	$lang = array(
		
		//GENERAL STRINGS
		'App_name' => 'Consell Comarcal del Moianès',
		'Start sesion' => 'Iniciar sessió',
		'Close sesion' => 'Tancar sessió',
		'Exit' => 'Sortir',
		'Registerin' => 'Registrar-se',
		'Registerme' => 'Registrar-me',
		'¡Register!' => 'Registra&#39;t!',
		'Register' => 'Registre',
		'Register participant' => 'Registre Participant',
		'Register member' => 'Registre Membre',
		'Register_as_participant' => 'Registra&#39;t com a Participant',
		'Register_as_member' => 'Registra&#39;t com a Membre',
		'Register participant info short' => 'Moltes gràcies per registrar-te!',
		'Register member info' => 'T&#39;has registrat correctament en la plataforma, s&#39;ha enviat un email per completar el registre i activar la teva compta!',
		'Register duplicated' => 'Ja ha estat inscrit un participant amb aquesta compta de correu!',
		'Register Form' => 'Formulari de registre',		
		'Access' => 'Accedir',
		'Access Platform' => 'Accedeix a la plataforma',
		'Login' => 'Accedeix',
		'Need Login' => 'Necesites iniciar sessió',
		'Or enter account...' => '...o accedeix a la teva compta.',
		'Go_dashboard' => 'Anar al Dashboard',
		'Admin' => 'Admin',
		'Name' => 'Nom',
		'Your name' => 'El teu nom',
		'Your surname' => 'El teu cognom',
		'Your email' => 'El teu email',
		'Your postal code' => 'El teu codi postal',
		'Your telephone' => 'El teu telèfon',		
		'Your password' => 'La teva contrasenya',
		'Write comment' => 'Deixans un comentari',
		'8 chars' => '8 caràcters',
		'Must coincide' => 'Han de coincidir',
		'Surname' => 'Cognom',
		'Surnames' => 'Cognoms',
		'Surname1' => 'Primer cognom',
		'Surname2' => 'Segon Cognom',
		'Image Profile' => 'Imatge de Perfil',
		'Email' => 'Correu electrònic',
		'Electronic mail' => 'Correu electrònic',
		'Password' => 'Contrasenya',
		'Change Password' => 'Modificar contrasenya',
		'New Password' => 'Nova contrasenya',
		'Repeat New Password' => 'Repetir nova contrasenya',
		'Current Password' => 'Contrasenya actual',
		'Repeat Password' => 'Repetir contrasenya',
		'Confirm password' => 'Confirmar contrasenya',
		'Modify password' => 'Modificar contrasenya (si es deixa en blanc no s&#39;actualitzarà)',
		'New password confirmed' => 'La contrasenya ha estat modificada amb èxit',				
		'Customer' => 'Client',
		'Customers' => 'Clients',
		'Profession' => 'Profesió',
		'Edit' => 'Editar',
		'Add' => 'Afegir',
		'Sex' => 'Sexe',
		'Address' => 'Adreça',
		'Postal code' => 'Codi postal',
		'Town' => 'Població',		
		'Telephone' => 'Telèfon',
		'Web' => 'Web',
		'Company' => 'Empresa',
		'Message' => 'Missatge',
		'Owner' => 'Propietari',
		'Accept conditions' => 'Accepto les <a href="'.base_url('ca/principal/pagina/avis-legal-i-condicions-dus').'" target="blank">condicions d&#39;ús</a> i la <a href="'.base_url('ca/principal/pagina/politica-de-privacitat').'" target="blank">política de privacitat</a>.',
		'Accept privacity' => 'He llegit i accepto la <a href="'.base_url('ca/principal/pagina/politica-de-privacitat').'" target="blank">política de privacitat</a>.',
		'Consento_dades' => 'Consento el <a href="'.base_url('ca/principal/pagina/politica-de-privacitat').'" target="blank">tractament de les meves dades</a> per a la inscripció de la formació.',
		'Newsletter_aigues' => 'Vull rebre informació sobre activitats que porti a terme AIGÜES DE BARCELONA, per ella mateixa o a les què participi amb tercers, relacionades amb la innovació, la tecnologia, el prototipat i/o l’emprenedoria, mitjançant canals electrònics.',
		'Minimo Assistencia' => 'Compromis a cumplir un mínim de un 80% d&#39;assisténcia.',
		'Mayor Edad' => 'Sóc major de 18 anys.',
		'Derechos Imagen' => 'He llegit i accepto l&#39;autorització de cessió de <a href="'.base_url('ca/principal/pagina/drets-dimatge').'" target="blank">drets d&#39;imatge</a>.',
		'Bases Participacion' => 'He llegit i accepto les <a href="'.base_url('ca/principal/pagina/bases-de-participacio').'" target="blank">bases de participació</a> i les <a href="'.base_url('ca/principal/pagina/avis-legal-i-condicions-dus').'" target="blank">condicions d&#39;ús</a> del lloc web.',
		'Review SPAM' => 'Revisa la carpeta SPAM del teu correu si no reps el correu a la bústia d&#39;entrada.',
		'End register' => 'Finalitzar registre',		
		'Not Have Account?' => 'No tens compte?',		
		'Account activated' => 'Compta activada correctament!',
		'Account success member' => 'Hola %s, hem activat la teva compta amb éxit. Ara ja ets membre de la nostra web!',
		'Account success' => 'Hola %s, hem activat la teva compta amb éxit.',
		'Complete profile' => 'Ara siusplau completa el teu perfil omplint les dades a continuació:',
		'Forgot password' => 'He oblidat la meva contrasenya',
		'Recover password' => 'Recupera la teva contrasenya',		
		'Insert identification' => 'Escriu el teu número de identificació (NIF, NIE, etc...)',
		'Finish profile' => 'Completar perfil',
		'Choose province' => 'Selecciona la teva provincia',		
		'Choose city' => 'Sel·lecciona la teva ciutat o municipi',
		'Choose identification' => 'Selecciona tipus de document de identificació',		
		'Look' => 'Veure',
		'Reference' => 'Referència',
		'Status' => 'Estat',	
		'Update' => 'Actualitzar',
		'Yes' => 'Sí',
		'No' => 'No',
		'How?' => 'Rang d&#39;edad?',
		'Age?' => 'Edad?',
		'Age' => 'Any de naixement',
		'no_register' => 'No hi ha resultats',
		'cookies_lang' => 'Utilitzem cookies per asegurar que donem la millor experiencia al usuari al nostre lloc web. Si continúa utlitzant aquest lloc asumirem que està d&#39;acord.',
		'Crear una cuenta'  => 'Crear un compte',
		'¿Ya tienes cuenta?'  => 'Ja tens compte?',
		'Accede a tu cuenta'  => 'Accedeix al teu compte',
		'¿Olvidaste la contraseña?'  => 'Has oblidat la contrasenya?',
		'DNI' => 'DNI',
		'Puja Arxiu' => 'Puja un arxiu',
		'c_attach' => 'Seleccionar un arxiu.',
		'Networks' => 'Xarxes',

		//Mapa
		'Informacio_immobili' => 'Informació immobiliària',
		'Poligons_i_empreses' => 'Polígons i Empreses',
		'Lloguer' => 'Lloguer',
		'Venda' => 'Venda',
		'Parcel·la' => 'Parcel·la',
		'Preu' => 'Preu',
		'Superficie' => 'Superficie',
		'Capes' => 'Capes',
		'Plantejament_urbanístic' => 'Plantejament urbanístic',
		'Empreses' => 'Empreses',
		'Naus_buides' => 'Naus buides',
		'Solars' => 'Solars',
		'Info_Polígons' => 'Info Polígons',
		'Equipaments' => 'Equipaments',
		'Municipi' => 'Municipi',
		'Naus' => 'Naus',
		'Info_Municipis' => 'Info Municipis',
		'Comarca' => 'Comarca',
		'Polígons' => 'Polígons',
		'Poligon' => 'Polígon',
		'Tipus_empresa' => 'Tipus d&#39;empresa',
		'llegenda' => 'Llegenda',
		'Mapes' => 'Mapes',
		'm_moianes' => 'Moianès',
		'm_empreses' => 'Empreses',
		'Veure tots' => 'Veure tots',
		'emp_01' => 'Activitats administratives i serveis auxiliars',
		'emp_02' => 'Activitats financeres i d’assegurances',
		'emp_03' => 'Activitats immobiliàries',
		'emp_04' => 'Activitats professionals, científiques i tècniques',
		'emp_05' => 'Activitats sanitàries i de serveis socials',
		'emp_06' => 'Administració pública, Defensa i Seguretat Social',
		'emp_07' => 'Agricultura, ramaderia, silvicultura i pesca',
		'emp_08' => 'Comerç a l’engròs i al detall; reparació de vehicl',
		'emp_09' => 'Construcció',
		'emp_10' => 'Educació',
		'emp_11' => 'Hostaleria',
		'emp_12' => 'Indústries extractives',
		'emp_13' => 'Indústries manufactureres',
		'emp_14' => 'Informació i comunicacions',
		'emp_15' => 'Subministrament d’aigua; activitats de sanejament,',
		'emp_16' => 'Subministrament d’energia elèctrica, gas, vapor i',
		'emp_17' => 'Transport i emmagatzematge',

		'Cerca Empresa' => '',

		//Empreses
		'e_cercador' => 'Cercador de Empreses',
		'e_filtre' => 'Filtre empreses',
		'e_filtre_full' => 'Filtra les empreses per zona o fes servir el cercador per paraules',
		'e_municipi' => 'Municipi',
		'e_poligon' => 'Polígon',
		'e_activitats' => 'Activitats',
		'e_nempresa' => 'Nom empresa',
		'e_reset' => 'Netejar cerca',
		'e_results' => 'Resultats',
		
		//Polígons
		'pol_cercador' => 'Cercador de Polígons',
		'pol_filtre' => 'Filtre polígons',
		'pol_filtre_full' => 'Filtra els polígons per zona',
		'pol_municpis' => 'Municipis',
		'pol_poligons' => 'Polígons',
		'pol_npoligon' => 'Nom del polígon',
		'pol_municipi' => 'Municipi',
		'pol_results' => 'Resultats',
		'pol_reset' => 'Netejar cerca',

		//Qui som
		'qui_title' => 'El Moianès.',
		'qui_title_full' => 'La Comarca del Moianès va ser creada per la Llei 4/2015 de 23 d’abril, de creació de la comarca del Moianès, integrada pels municipis de Calders, Castellcir, Castellterçol, Collsuspina, Granera, l’Estany, Moià, Monistrol de Calders, Sant Quirze Safaja i Santa Maria d’Oló. En data 20 de juliol de 2015 es constitueix formalment el Consell Comarcal del Moianès.',
		'qui_title2' => 'Personalitat pròpia',
		'qui_title2_full' => 'Forma un altiplà amb una altura sobre el nivell del mar que oscil•la entre els 600 i els 900 metres. Tot i tenir una extensió relativament petita i estar envoltada de tres comarques ben caracteritzades com ho són el Bages, Osona i el Vallès Oriental, presenta una geografia pròpia ben precisa, una climatologia diferenciada, una vegetació i uns ecosistemes particulars, una economia distintiva i diversificada, un patrimoni cultural original i desconegut a la vegada, una història rica i intensa i una població amb personalitat pròpia que li ha donat, des de fa anys, un interès turístic i cultural prou interessant.',
		'qui_title3' => 'En creixement',
		'qui_title3_full' => 'En la última dècada la població del Moianès ha incrementat molt, en un 16 % aproximadament, degut, bàsicament, a la transformació de la segona residència en primera i a l’arribada de població nouvinguda atreta per una millor de qualitat de vida. ',
		'qui_title4' => 'Un pas endavant',
		'qui_title4_full' => 'El reconeixement de la comarca del Moianès és un pas endavant pel territori i per la seva gent i proporciona l’eina que permet als municipis continuar col·laborant en benefici dels seus ciutadans , empreses, entitats i ajuntaments. Una aposta ferma per un servei de proximitat i adequat a les necessitats reals de la ciutadania que tenim al territori. Adequant els serveis a la dimensió real que vivim i a les necessitats reals que sorgeixen. La nova comarca ha de permetre ser un model de referència a nivell de Catalunya tant a nivell de prestació de serveis bàsics com serveis afegits i que aportin valor afegit al territori i en cada una de les seves vessants.',
		'qui_title5' => 'Un desenvolupament sostenible',
		'qui_title5_full' => 'En definitiva, s’aposta per un desenvolupament del territori sostenible basat en un model on hi convergeixin els diferents sectors econòmics i portant a terme polítiques que potenciïn i dinamitzin els sectors definits com a emergents (serveis turístics, serveis a les persones, indústria alimentària i ecològica).',
		'qui_consell_title' => 'Consell Comarcal',
		'qui_consorci_title' => 'Consorci',
		'qui_consell_link' => 'http://www.ccmoianes.cat/',
		'qui_consorci_link' => 'http://www.consorcidelmoianes.cat/',

		//Contacte
		'Contact_header' => 'Formulari de contacte',
		'Contact_info' => 'Utilitzeu aquest formulari per sol·licitar informació, fer-nos arribar els vostres suggeriments, o formular queixes. Un cop emplenat i enviat podreu imprimir-vos un comprovant de la vostra comunicació.',
		'Enviar Formulari' => 'Enviar Formulari',
		'Contact_politics' => 'L&#39;enviament des les dades introduïdes en aquest formulari per part de l&#39;usuari, implicarà l&#39;acceptació expressa i sense reserves de la política de protecció de dades personals que figura al peu d&#39;aquesta pàgina. El Consell Comarcal utilitzarà aquestes dades exclusivament per a la prestació del servei o gestió sol·licitada. En cap cas es cedirà o comunicarà a tercers les dades recollides sense consentiment de l&#39;usuari, excepte quan siguin necessàries per a la prestació del servei sol·licitat o siguin requerides per les autoritats públiques competents, de conformitat amb les disposicions legals i reglamentàries aplicables en cada moment.',
		'Contacta_nosaltres' => 'Contacta amb nosaltres',
		'Dades_Contacte' => 'Dades de contacte',


		//Sweet Alert
		'segur' => 'Estàs segur?',
		'sms_ok' => 'Missatge enviat correctament!',
		'desc_ok' => 'Aviat contactarem amb vostè',
		'sms_ko' => 'Ups, error en el missatge',
		'desc_ko' => 'Fes la teva sol·licitud de nou',

		//Emails
		'email_subject' => 'Consell Comarcal del Moianès',
		'email_contacte' => 'Formulari Contacte Web',

		//Menu
		'm_quisom' => 'Qui Som?',
		'm_municipis' => 'Municipis',
			'm_calders' => 'Calders',
			'm_castellcir' => 'Castellcir',
			'm_castelltersol' => 'Castellterçol',
			'm_collsuspina' => 'Collsuspina',
			'm_estany' => 'L\'Estany',
			'm_granera' => 'Granera',
			'm_monistrol' => 'Monistrol de Calders',
			'm_moia' => 'Moià',
			'm_safaja' => 'Sant Quirze Safaja',
			'm_smolo' => 'Santa Maria d\'Oló',
		'm_mapa' => 'Mapa',
		'm_poligons' => 'Polígons',
		'm_empreses' => 'Empreses',
		'm_contacte' => 'Contacte',

		//Footer
		'f_telf' => '93 820 80 00',
		'f_mailto' => 'mailto:ccmoianes@ccmoianes.cat',
		'f_mail' => 'ccmoianes@ccmoianes.cat',
		'f_web' => 'http://www.ccmoianes.cat',
		'f_address_full' => 'C/de les Joies, 11-13, 08180 Moià',
		'f_facebook' => 'https://www.facebook.com/comarcamoianes/',
		'f_twitter' => 'https://twitter.com/ComarcaMoianes',

		//detall empresa, poligon i municipi
		'de_tornar' => 'Tornar al cercador',
		'de_cercador' => 'Cercador d\'empreses',
		'de_activitat' => 'Activitat',
		'de_info' => 'Informació general',
		'de_nomfiscal' => 'Nom fiscal:',
		'de_adresa' => 'Adreça:',
		'de_municipi' => 'Municipi:',
		'de_cp' => 'Codi postal:',
		'de_pol' => 'Polígon:',
		'de_web' => 'Web:',
		'de_tel' => 'Telèfon:',
		'de_empleats' => 'Empleats:',
		'de_xnegoci' => 'Xifra de negoci:',
		'de_any' => 'Any creació empresa:',
		'de_nse' => 'Nombre sucursals empresa:',
		'de_epos' => 'Establiment principal o sucursal:',
		'de_cnae' => 'CNAE',
		'de_iae' => 'Codi IAE principal',
		'de_ccae' => 'Grup activitat ccae',
		'de_fjuridica' => 'Forma jurídica',
		'de_localitzacio' => 'Localització',
		'de_coord84' => 'Coordenada Longitud WGS84',
		'de_coord85' => 'Coordenada Longitud WGS85',
		
		'dp_cercador' => 'Cercador de poligons',
		'dp_tornar' => 'Tornar al cercador',
		'dp_info' => 'Informació general',
		'dp_nomact' => 'Nombre d’activitats',
		'dp_sol' => 'Sòl urbanitzable',
		'dp_sostre' => 'Sostre',
		'dp_se' => 'Superficie Edificada',
		'dp_empleats' => 'Empleats',
		'dp_ocupacio' => 'Ocupació',
		'dp_uc' => 'Unitats Comercialitzables',
		'dp_solars' => 'Solars',
		'dp_any' => 'Any de Creació',
		'dp_municipi' => 'Municipi',
		'dp_solars' => 'Activitats',
		'dp_activitats' => 'Activitats',
		'dm_municipis' => 'Municipis',
		'dm_desc' => 'Descripció',
		'dm_info' => 'Informació general',
		'dm_habitants' => 'Habitants',
		'dm_poligons' => 'Polígons',
		'dm_establiments' => 'Establiments',
		'dm_web' => 'Web',
		'dm_cp' => 'Codi postal',
		
		
		//Contacto
		'contacto_contacte' => 'Contacte',

	);

?>