<?php
	// Textos generales
	$lang = array(

		//GENERAL STRINGS
		'Start sesion' => 'Iniciar sesión',
		'Close sesion' => 'Cerrar sesión',
		'Exit' => 'Salir',
		'Registerin' => 'Registrarse',
		'Registerme' => 'Registrarme',
		'¡Register!' => '¡Regístrate!',
		'Register' => 'Registro',
		'Register participant' => 'Registro Participante',
		'Register member' => 'Registro Miembro',
		'Register_as_participant' => 'Registrate como Participante',
		'Register_as_member' => 'Registrate como Miembro',
		'Register participant info' => 'Enhorabona! Hem rebut correctament la teva candidatura per formar part de la Sant Feliu Maker League 2018. Entre el 14 i 18 de setembre donarem a conèixer els participants.',
		'Register member info' => 'Te has registrado correctamente en la plataforma, se ha enviado un email para completar el registro y activar tu cuenta!',
		'Register Form' => 'Formulario de registro',
		'Access' => 'Acceder',
		'Access Platform' => 'Accede a la plataforma',
		'Login' => 'Accede',
		'Need Login' => 'Necesitas iniciar sesión',
		'Or enter account...' => '...o accede a tu cuenta.',
		'Go_dashboard' => 'Ir al Dashboard',
		'Admin' => 'Admin',
		'Name' => 'Nombre',
		'Your name' => 'Tu nombre',
		'Your surname' => 'Tu apellido',
		'Your email' => 'Tu email',
		'Your postal code' => 'Tu código postal',
		'Your telephone' => 'Tu teléfono',		
		'Your password' => 'Tu contraseña',
		'Write comment' => 'Déjanos un comentario',
		'8 chars' => '8 carácteres',
		'Must coincide' => 'Deben coincidir',
		'Surname' => 'Apellido',
		'Surnames' => 'Apellidos',
		'Surname1' => 'Primer apellido',
		'Surname2' => 'Segundo apellido',
		'Image Profile' => 'Imagen de Perfil',
		'Email' => 'Email',
		'Electronic mail' => 'Correo electrónico',
		'Password' => 'Contraseña',
		'Change Password' => 'Modificar contraseña',
		'New Password' => 'Nueva contraseña',
		'Repeat New Password' => 'Repetir nueva contraseña',
		'Current Password' => 'Contraseña actual',
		'Repeat Password' => 'Repetir contraseña',
		'Confirm password' => 'Confirmar contraseña',
		'Modify password' => 'Modificar contraseña (si se deja en blanco no se actualizará)',		
		'New password confirmed' => 'La contraseña ha sido modificada con éxito',		
		'Customer' => 'Cliente',
		'Customers' => 'Clientes',
		'Profession' => 'Profesión',
		'Edit' => 'Editar',
		'Add' => 'Añadir',
		'Sex' => 'Sexo',
		'Owner' => 'Propietario',
		'Image_type' => 'La imatge de perfil ha de ser de tipus JPG/JPEG/PNG',
		'Accept conditions' => 'Acepto las <a href="'.base_url('principal/condiciones_uso').'" target="blank">condiciones de uso</a> y la <a href="'.base_url('principal/politica_privacidad').'" target="blank">política de privacidad</a>',
		'Accept privacity' => 'Acepto la <a href="'.base_url('principal/politica_privacidad').'" target="blank">política de privacidad</a>',
		'Minimo Assistencia' => 'Compromiso a cumplir un mínimo de un 80% de assisténcia',
		'Mayor Edad' => 'Mayor de 18 años',
		'Derechos Imagen' => 'Cesión de derechos de imagen',
		'Review SPAM' => 'Revisa la carpeta SPAM de tu correo si no recibes el correo en la bandeja de entrada',
		'End register' => 'Finalizar registro',		
		'Not Have Account?' => '¿No tienes cuenta?',		
		'Account activated' => '¡Cuenta activada correctamente!',
		'Account success member' => 'Hola %s, hemos activado tu cuenta con éxito. Ahora ya eres miembo de nuestra web!',
		'Account success' => 'Hola %s, hemos activado tu cuenta con éxito. Por lo tanto esto significa que has sido seleccionado para participar en nuestros retos y acceder a nuestra plataforma! Para acceder tienes que iniciar sesión mediante tu correo electrónico y solicitando un cambio de contraseña desde nuestra web! Enhorabuena y hasta pronto!',
		'Complete profile' => 'Ahora por favor completa tu perfil rellenando los datos a continuación:',
		'Forgot password' => 'He olvidado mi contraseña',
		'Recover password' => 'Recupera tu contraseña',
		'Address' => 'Dirección',
		'Postal code' => 'Código postal',
		'Town' => 'Población',		
		'Telephone' => 'Teléfono',				
		'Insert identification' => 'Escribe tu número de identificación (NIF, NIE, etc...)',
		'Finish profile' => 'Completar perfil',
		'Choose province' => 'Selecciona tu provincia',		
		'Choose city' => 'Selecciona tu ciudad o municipio',
		'Choose identification' => 'Selecciona tipo de documento de identificación',		
		'Look' => 'Ver',
		'Reference' => 'Referencia',
		'Status' => 'Estado',	
		'Update' => 'Actualizar',
		'Yes' => 'Sí',
		'No' => 'No',
		'How?' => '¿Rango de edad?',
		'Age?' => '¿Edad?',
		'Age' => 'Edad',
		'no_register' => 'No hay resultados',
		'cookies_lang' => 'Utilizamos cookies para asegurar que damos la mejor experiencia al usuario en nuestro sitio web. Si continúa utilizando este sitio asumiremos que está de acuerdo.',
		'Crear una cuenta'  => 'Crear una cuenta',
		'¿Ya tienes cuenta?'  => '¿Ya tienes cuenta?',
		'¿Olvidaste la contraseña?'  => '¿Olvidaste la contraseña?',
		'DNI' => 'DNI',


		//NAV BAR & FOOTER
		'HOME' => 'Inicio',
		'CONTENTS' => 'Contenidos',
		'SERVICES' => 'Servicios Online',
		'INFO_NEWS' => 'INFO & NEWS',
		'DE INTERES' => 'DE INTERÉS',
		'UNITE' => 'Únete a nosotros',
		'CONTACT' => 'Contacto',
		'INFORMATION' => 'Información',
		'Legal advice' => 'Aviso legal',
		'Use conditions' => 'Condiciones de uso de la página',
		'Cookies law' => 'Ley de cookies',
		'Contact' => 'Contacto',
		'Maker_league' => 'Maker League',
		'Programa' => 'Programa',
		'News' => 'Notícias',
		'Blog' => 'Blog',
		'Reptes' => 'Reptes',
		'Premis' => 'Premis',
		'Equip' => 'Equip',
		'Inscriu-te' => 'Inscríbete',

		//PRE HEADER
		'site_corporatiu' => 'Site Corporatiu',
		'intranet' => 'Intranet',

		//INDEX PAGE		
		'Portal contents' => 'Portal de contenidos',
		'Register newsletter' => 'Regístrate para recibir nuestro newsletter y estar al día de nuestras novedades',		
		'Find' => 'Buscar',
		'Send' => 'Enviar',		
		'Have Project?' => '¿Quieres formar parte del proyecto?',	
		'Contact us project' => '¡Contáctanos y entra a formar parte de este gran proyecto!',
		'Contact us' => 'Contáctanos',
		

		//PORTAL DE CONTENIDOS		
		'Publication date' => 'Fecha de publicación',
		'Load more' => 'Cargar más',
		'autonomo' => 'Treballo per compte propi',
		'trabajador_ajeno' => 'Treballo per compte aliè',
		'jubilado' => 'Estic jubilat/jubilada',
		'estudiante' => 'Estic estudiant',
		'parado' => 'Estic aturat/aturada en aquests moments',
		'Motivos' => '¿Porqué quieres participar?',
		'Tecnologies' => 'Tecnologias que has trabajado',
		'Estado Laboral' => 'Estado Laboral',
		'Quina Empresa' => 'Si treballes per compte aliè, en quina empresa?',
		'Tweet Extra' => 'Haz un tweet y cuéntanos porqué quieres participar en la #SFML2018',

		//CONTACTO
		'Contact' => 'Contacto',
		'Write us' => 'Escríbenos',
		'Message' => 'Mensaje',
		'Send Message' => 'Enviar Mensaje',
		'Contact info' => 'Has recibido un nuevo mensaje de contacto de un usuario, los datos de dicho mensaje son los siguientes: ',
		'Contact title' => 'Mensaje de contacto',

		//MENU PERFIL
		'Hi' => 'Hola',
		'Profile' => 'Perfil',
		'My Profile' => 'Mi perfil',
		'My Data' => 'Mis datos',
		'Customers' => 'Clientes',
		'Online Services' => 'Servicios online',		

		
		//MIS DATOS
		'User' => 'Usuario',
		'1º Surname' => '1º Apellido',
		'2º Surname' => '2º Apellido',
		'NIF' => 'NIF',
		'Mobile' => 'Teléfono móvil',
		'Fix' => 'Teléfono fijo',			
		'Male' => 'Hombre',
		'Female' => 'Mujer',
		'Data Updated Correctly' => 'Datos actualizados correctamente!',
		'Data Not Updated' => 'No se han podido actualizar los datos!',
		'Data Deleted Correctly' => 'Datos eliminados correctamente!',
		'Data Not Deleted' => 'No se han podido eliminar los datos!',
		
		
		//EXTRA		
		'Passwords coincide' => 'Las contraseñas han de coincidir',		
		'Look complete profile' => 'Ver perfil completo',
		'Complete profile' => 'Perfil completo',
		'Value' => 'Valor',
		'Up' => 'Arriba',
		'Down' => 'Abajo',		
		'Previous' => 'Anterior',
		'Next' => 'Siguiente',
		'Showing' => 'Mostrando',
		'Save' => 'Guardar',
		'First' => 'Primero',
		'Last' => 'Último',
		'Next' => 'Siguiente',
		'Previous' => 'Anterior',
				
		'Advice me' => 'Sí, quiero que me aviséis',
		'No thanks' => 'No, gracias',		
		'Not Contents' => 'No hay ningún contenido publicado hasta el momento.',
		'Back_to' 	=> 'Volver atrás',
		'Copyright'	=> 'Todos los derechos reservados',

		//SEO
 		'seo_title_default' => 'Aigües BCN',
 		'seo_desc_default' => 'Aigües BCN',
 		'seo_keys_default' => 'Aigües BCN',

 		//CAMPOS OBLIGATORIOS
 		'mand_name' => 'El nombre es obligatorio',
	    'mand_surname' => 'El apellido es obligatorio',
	    'mand_surnames' => 'Los apellidos son obligatorios',
	    'mand_email' => 'El email es obligatorio',
	    'valid_email' => 'Por favor inserta un email válido',
	    'mand_curpassword' => 'La contraseña actual es obligatoria',
	    'mand_password' => 'La contraseña es obligatoria',
	    'mand_reppassw' => 'La repetición de la contraseña es obligatoria',
	    'equal_password' => 'El password ha de coincidir',
	    'mand_telephone' => 'El número de teléfono es obligatorio',
	    'mand_town' => 'La población es obligatoria',
	    'mand_age' => 'La edad es obligatoria',
	    'mand_fixphone' => 'El teléfono fijo es obligatorio',
	    'mand_mobile' => 'El teléfono móbil es obligatorio',
	    'mand_quantity' => 'La cantidad es obligatoria',
	    'mand_message' => 'El campo del mensaje es obligatorio',
	    'mand_comment' => 'El campo del comentario es obligatorio',
	    'mand_observations' => 'El campo de las observaciones es obligatorio',
	    'mand_fabricacio' => 'El campo desplegable de la fabricación es obligatorio',
	    'mand_acabado' => 'El campo desplegable del acabado es obligatorio',
	    'mand_acuerdo' => 'Hay que marcar la opción de he leído el aviso legal',
	    'mand_budgetfile' => 'El fichero del presupuesto es obligatorio',
	    'mand_maxupload' => 'El numero de archivos no puede superar la cantidad de %s',	   	    
	    'mand_adress' => 'La dirección es obligatoria',	    
	    'mand_province' => 'La provincia es obligatoria',	    
	    'mand_city' => 'La ciudad es obligatoria',	    
	    'mand_postal' => 'El código postal es obligatorio',	    
	    'mand_country' => 'El país es obligatorio',	    
	    'mand_cif' => 'El CIF/NIF es obligatorio',	 	    	    	    
	    'mand_reason' => 'Tienes que indicar un asunto del motivo del contacto',
	    'mand_facebook' => 'Tienes que especificar tu enlace a tu cuenta de facebook, en caso que no dispongas indica que no tienes',
	    'mand_twitter' => 'Tienes que especificar tu enlace a tu cuenta de twitter, en caso que no dispongas indica que no tienes',
	    'mand_linkedin' => 'Tienes que especificar tu enlace a tu cuenta de linkedin, en caso que no dispongas indica que no tienes',	    
	    'mand_motivos' => 'Tienes que especificar los motivos de porqué quieres  participar!',
	    'mand_profession' => 'Tienes que indicar la profesión a la que te dedicas',
	    'mand_laboral' => 'Tienes que decir tu estado laboral',
	    'mand_accept_legals' => 'Tienes que aceptar la politica de privacidad',
	    'mand_minimo_asistencia' => 'Tienes que aceptar el compromiso a cumplir un mínimo de asistencia',
	    'mand_mayoria' => 'Tienes que aceptar que cumples la mayopria de edad',
	    'mand_cesion_imagen' => 'Tienes que aceptar la cesión de derechos de imagen',
	    'mand_title' => 'El título del hilo es obligatorio',
	    'sel_country' => 'Seleccionar un país de la lista',
	    'sel_province' => 'Seleccionar una provincia de la lista',
	    'Microcontoladores' => 'Microcontoladores',
	    'Fabricacio Digital' => 'Fabricación Digital',
	    'Sensorica' => 'Sensórica',
	    'Wereable' => 'Wereable',
	    'Realitat Virtual' => 'Realidad Virtual',
	    'Software Lliure' => 'Software Libre',
	    'Drons' => 'Drones',


	    //THREADS 
	    'ok_create_thread' => 'Se ha creado el hilo correctamente!',
	    'error_create_thread' => 'Ha habido un error y el hilo no se ha podido crear correctamente',
	    'ok_create_threadcomment' => 'Se ha creado el comentario correctamente!',
	    'error_create_threadcomment' => 'Ha habido un error y el comentario no se ha podido crear correctamente',
	    'ok_create_threadcommentlike' => 'Se ha dado el like correctamente!',
	    'ok_create_threadcommentdislike' => 'Se ha quitado el like correctamente!',
	    'error_create_threadcommentlike' => 'Ha habido un error y el like no se ha podido dar correctamente',
	    'Create thread' => 'Crear hilo',
	    'Create thread categories' => 'Crear categorias',
	    'Categories' => 'Categorias',
	    'Categories_thread' => 'Categorias del hilo',
	    'ok_create_threadcategory' => 'Se ha creado la categoria correctamente!',
	    'error_create_threadcategory' => 'Ha habido un error al crear la categoria y no se ha podido crear correctamente',
	    'error_threadcategory_duplicated' => 'Ya existe una categoria con este nombre',
	    'Select_categories' => 'Seleccionar categorias del hilo',
	    'Type_thread' => 'Tipo de hilo',
	    'List threads' => 'Listado de hilos',
	    'Empty_list_threads' => 'Listado de hilos vacío',
	    'Title_thread' => 'Titulo del hilo',
	    'Fecha' => 'Fecha',
	    'Title' => 'Titulo',
	    'Type'=> 'Tipo',
	    'Private' => 'Privado',
	    'private' => 'Privado',
	    'Public' => 'Público',
	    'public' => 'Público',
	    'Responses' => 'Respuestas',
	    'Author' => 'Autor',
	    'Like' => 'Me Gusta',

	    //PROFILE
	    'ok_update_profile' => 'Se ha actualizado el perfil correctamente!',
	    'error_update_profile' => 'Ha habido un error y no se ha podido actualizar el perfil correctamente',
	    'Action' => 'Acción',

	    //COMMENTS
	    'Insert_comments' => 'Añadir Comentarios',
	    'Comments' => 'Comentarios',
	    'Placeholder_comment' => 'Introduce tu comentario sobre este hilo y da tu opinión!',
	    'Empty_comments' => 'Este hilo no tiene comentarios todavía',

		

	);

?>